@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

$lightGreen: #b9e7e7;

$layout-width: 1024px;
$tablet: 860px;
$mobile: 600px;

@mixin for-layout-only {
  @media (max-width: $layout-width) {
    @content;
  }
}
@mixin for-tablet-only {
  @media (max-width: $tablet) {
    @content;
  }
}
@mixin for-mobile-only {
  @media (max-width: $mobile) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "sans-serif";
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }
}

.app {
  height: 100vh;

  .app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    // LOGIN & REGISTER
    .auth {
      align-self: stretch;
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: $lightGreen;
      padding: 30px;
      h1 {
        font-style: 20px;
        color: teal;
        line-height: 64px;
      }

      form {
        display: flex;
        flex-direction: column;
        padding: 20px 20px 40px;
        max-width: 350px;
        width: 100%;
        gap: 20px;
        background-color: #ffffff;

        input {
          padding: 8px 10px;
          border: none;
          border-bottom: 1px solid #ccc;
        }

        button {
          padding: 8px 10px;
          border: none;
          background-color: teal;
          color: #ffffff;
          cursor: pointer;
        }
        p {
          color: #ff1744;
          text-align: center;
          padding: 0;
          margin: 0;
        }
        .success-message {
          color: green;
        }
        span {
          text-align: center;
          a {
            text-decoration: none;
            color: teal;
            font-weight: bold;
          }
        }
      }
    }

    .layout-container {
      max-width: $layout-width;
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 100vh;

      // NAVBAR
      .navbar {
        @include for-layout-only {
          padding: 0 16px;
        }

        .container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 0;
          @include for-tablet-only {
            flex-direction: column;
          }
          .logo {
            img {
              width: 120px;
            }
          }
          .links {
            display: flex;
            align-items: center;
            gap: 20px;
            @include for-mobile-only {
              flex-direction: column;
              gap: 10px;
              padding-top: 20px;
            }
            a {
              color: inherit;
              text-decoration: none;
            }
            .link-items {
              display: flex;
              gap: 20px;
              .nav-link {
                text-transform: uppercase;
                font-weight: 300;
                letter-spacing: 2px;
              }
            }
            .user-links {
              display: flex;
              gap: 20px;
              align-items: center;
              span {
                cursor: pointer;
                font-weight: bold;
              }
              .write {
                letter-spacing: 2px;
                background-color: $lightGreen;
                height: 55px;
                width: 55px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid transparent;
                &:hover {
                  background-color: #fff;
                  color: teal;
                  border: 1px solid teal;
                }
              }
            }
          }
        }
      }

      // FOOTER
      .footer {
        background-color: $lightGreen;
        padding: 16px;
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 120px;
            }
          }
        }
      }

      // HOME
      .home {
        margin-bottom: 64px;
        @include for-layout-only {
          padding: 0 16px;
        }
        .posts {
          margin-top: 50px;
          display: flex;
          flex-direction: column;
          gap: 150px;

          .post {
            display: flex;
            gap: 100px;
            margin-left: 20px;
            @include for-tablet-only {
              flex-direction: column;
              gap: 50px;
            }

            &:nth-child(odd) {
              flex-direction: row-reverse;
              margin-left: 0px;
              @include for-tablet-only {
                flex-direction: column;
                margin-left: 20px;
                gap: 50px;
              }
            }

            .content {
              flex: 3;
              display: flex;
              flex-direction: column;
              justify-content: space-evenly;
              gap: 20px;

              h1 {
                font-size: 40px;
              }
              p {
                font-size: 18px;
              }
              button {
                width: max-content;
                background-color: #fff;
                cursor: pointer;
                padding: 10px 20px;
                border: 1px solid teal;
                color: teal;
                &:hover {
                  background-color: $lightGreen;
                  border-color: transparent;
                }
              }
            }
            .image {
              flex: 2;
              position: relative;

              img {
                width: 100%;
                height: 400px;
                object-fit: cover;
              }
              &::after {
                content: "";
                position: absolute;
                top: 20px;
                left: -20px;
                width: 100%;
                height: 100%;
                background-color: $lightGreen;
                z-index: -1;
                object-fit: cover;
                justify-self: flex-start;
              }
            }
          }
        }
      }
      // POST DETAILS
      .post-details {
        display: flex;
        gap: 50px;
        padding-bottom: 40px;
        @include for-layout-only {
          padding: 0 16px 40px;
        }
        @include for-tablet-only {
          flex-direction: column;
        }
        .details {
          display: flex;
          flex-direction: column;
          gap: 20px;
          flex: 2.5;
          .image {
            img {
              width: 100%;
              max-height: 300px;
              object-fit: cover;
            }
          }
          .author {
            display: flex;
            align-items: center;
            gap: 20px;
            .avatar {
              display: flex;
              align-items: center;
              img {
                width: 60px;
                border-radius: 50%;
              }
            }
            .information {
              p {
                font-weight: bold;
              }
              span {
                font-size: 13px;
                color: #ccc;
              }
            }
            .actions {
              display: flex;
              gap: 10px;
              .delete {
                cursor: pointer;
              }
            }
          }
          .post-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            p {
              line-height: 30px;
            }
          }
        }
        .suggestions {
          flex: 1;

          h1 {
            font-size: 20px;
            margin-bottom: 10px;
          }
          .posts {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            @include for-tablet-only {
              flex-direction: row;
            }
            @include for-mobile-only {
              flex-direction: column;
            }
            .post {
              width: 100%;
              .image {
                width: 100%;
                img {
                  max-height: 200px;
                  width: 100%;
                  object-fit: cover;
                }
              }
              button {
                margin-top: 10px;
                width: max-content;
                background-color: #fff;
                cursor: pointer;
                padding: 8px 16px;
                border: 1px solid teal;
                color: teal;
                &:hover {
                  background-color: $lightGreen;
                  border-color: transparent;
                }
              }
            }
          }
        }
      }

      // WRITE POST
      .edit {
        padding-bottom: 40px;
        display: flex;
        gap: 30px;
        margin: 20px 0;
        @include for-layout-only {
          padding: 0 16px;
        }
        @include for-tablet-only {
          flex-direction: column;
          gap: 0;
        }
        .content {
          flex: 5;
          display: flex;
          flex-direction: column;
          margin-bottom: 100px;
          input {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
          }
          .text-editor {
            height: 250px;
          }
        }
        .menu {
          flex: 2;
          display: flex;
          flex-direction: column;
          gap: 20px;
          flex-wrap: wrap;
          @include for-tablet-only {
            flex-direction: row;
            width: 100%;
          }
          .item {
            border: 1px solid #ccc;
            padding: 10px;
            min-width: 200px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            @include for-tablet-only {
              flex: 1;
            }
            .preview {
              width: 100px;
              height: 80px;
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
            h1 {
              font-size: 20px;
            }
            .image-upload {
              input {
                display: none;
              }
              label {
                text-decoration: underline;
                font-weight: bold;
                color: teal;
                cursor: pointer;
                &:hover {
                  color: $lightGreen;
                }
              }
            }
            .actions {
              display: flex;
              justify-content: space-between;
              button {
                width: max-content;
                padding: 4px 10px;
                border: 1px solid teal;
                cursor: pointer;

                &:nth-child(1) {
                  color: teal;
                  background-color: #fff;
                  &:hover {
                    background-color: $lightGreen;
                    border-color: transparent;
                  }
                }
                &:last-child {
                  color: #fff;
                  background-color: teal;
                  &:hover {
                    background-color: $lightGreen;
                    color: teal;
                    border-color: transparent;
                  }
                }
              }
            }

            .category {
              display: flex;
              align-items: center;
              gap: 4px;
              color: teal;
            }
          }
        }
      }
    }
  }
}
